name: semgrep

on: [push, pull_request]

jobs:
  docker_scan:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: scan
      id: d_scan
      run: |
        export DEBIAN_FRONTEND=noninteractive && \
        echo 'debconf debconf/frontend select Noninteractive' | sudo debconf-set-selections && \
        sudo apt-get update && \
        python3 -m pip install --upgrade pip && \
        pip3 install semgrep && \
        mkdir /home/runner/reports/ && \
        semgrep --config=${GITHUB_WORKSPACE}/.github/workflows/config/semgrep-docker.yml  --vim -o /home/runner/reports/semgrep.out \
        --severity ERROR ${GITHUB_WORKSPACE} &&\
        echo "::set-output name=found-count::$(wc -l /home/runner/reports/semgrep.out | cut -d' ' -f1)"
    - name: Fail if found
      if: steps.d_scan.outputs.found-count != 0
      uses: actions/github-script@v3
      with:
        script: |
            echo {{steps.d_scan.outputs.found-count}} && \
            core.setFailed('Semgrep found errors in Dockerfiles or docker-compose files. Please check the uploaded report')
    - name: Upload scan reports
      uses: actions/upload-artifact@v2.3.1
      if: failure()
      with:
        name: semgrep-docker-report
        path: /home/runner/reports/semgrep.out
  python_scan:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: scan
      id: py_scan
      run: |
        export DEBIAN_FRONTEND=noninteractive && \
        echo 'debconf debconf/frontend select Noninteractive' | sudo debconf-set-selections && \
        sudo apt-get update && \
        python3 -m pip install --upgrade pip && \
        pip3 install semgrep && \
        mkdir -p /home/runner/reports/ && \
        semgrep --config=${GITHUB_WORKSPACE}/.github/workflows/config/semgrep-python.yml  --vim -o /home/runner/reports/semgrep.out \
        --severity ERROR ${GITHUB_WORKSPACE} && \
        echo "::set-output name=python-found-count::$(wc -l /home/runner/reports/semgrep.out | cut -d' ' -f1)"
    - name: Fail if found
      if: steps.py_scan.outputs.python-found-count > 0
      uses: actions/github-script@v3
      with:
        script: |
          echo ${{steps.py_scan.outputs.python-found-count}} && \
          core.setFailed('Semgrep found errors in Python files. Please check the uploaded report')
    - name: Upload scan reports
      uses: actions/upload-artifact@v2.3.1
      if: failure()
      with:
        name: semgrep-python-report
        path: /home/runner/reports/semgrep.out